# myTreasure

./: Procfile  README.md  pom.xml
src/main/java/com/example/myTreasure/: Application.java
src/main/java/com/example/myTreasure/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/myTreasure/controller/: ControllerBrand.java  ControllerDevice.java  ControllerModel.java
src/main/java/com/example/myTreasure/controller/auth/: AuthController.java
src/main/java/com/example/myTreasure/controller/dateDev/: ControllerDateDev.java
src/main/java/com/example/myTreasure/controller/device/: ControllerBrand.java  ControllerDevice.java  ControllerModel.java  ControllerType.java
src/main/java/com/example/myTreasure/controller/users/: ControllerUsers.java
src/main/java/com/example/myTreasure/domain/: Brand.java  Device.java  Model.java  Role.java  User.java  UserAuth.java  Users.java
src/main/java/com/example/myTreasure/domain/dateDev/: DateDevice.java
src/main/java/com/example/myTreasure/domain/device/: Brand.java  Device.java  Model.java
src/main/java/com/example/myTreasure/domain/devices/: Brand.java  Device.java  Model.java  TypeDevice.java
src/main/java/com/example/myTreasure/domain/registration/: Role.java  UserAuth.java
src/main/java/com/example/myTreasure/domain/users/: Users.java
src/main/java/com/example/myTreasure/repository/: RepoBrand.java  RepoDevice.java  RepoModel.java  UserRepo.java
src/main/java/com/example/myTreasure/repository/auth/: UserAuthRepo.java
src/main/java/com/example/myTreasure/repository/dateDev/: RepoDateDev.java
src/main/java/com/example/myTreasure/repository/device/: RepoBrand.java  RepoDevice.java  RepoModel.java  TypeDeviceRepo.java
src/main/java/com/example/myTreasure/repository/users/: RepoUsers.java
src/main/java/com/example/myTreasure/service/: MailSender.java  UserAuthService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/chosen-js/: package.json
src/main/resources/templates/: index.ftl  login.ftl  model.ftl  registration.ftl  type.ftl  users.ftl
src/main/resources/templates/parts/: navbr.ftl  navdat.ftl  navin.ftl  navmo.ftl  navty.ftl  navus.ftl
