
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/treasure}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:12345678}

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true