server.port=8888

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/treasure}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345678}

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

security.oauth2.client.clientId=890282867164-rn6n32c2iu39tic78oiv1a6oome5dfsd.apps.googleusercontent.com
security.oauth2.client.clientSecret=rLSlHda4yNGaAid2TiXBSGGn
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

spring.main.allow-bean-definition-overriding=true
