server.port=8888

spring.datasource.url=jdbc:postgresql://localhost/treasure
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true