
spring.datasource.url=postgres://ztuofebxiwnobo:7ee1e59dc04fae8f74ebeb3b0ab01aca0377cf57a6ff5e1c95dcc6a51784e55c@ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dfqh6bmd381r1k
spring.datasource.username=ztuofebxiwnobo
spring.datasource.password=7ee1e59dc04fae8f74ebeb3b0ab01aca0377cf57a6ff5e1c95dcc6a51784e55c

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true